# sfg-pet-clinic-course

./: HELP.md  README.md  pom.xml  release.properties
pet-clinic-initialdata/: pom.xml  pom.xml.releaseBackup
pet-clinic-initialdata/src/main/java/com/petclinic/model/: BaseEntity.java
pet-clinic-initialdata/src/main/java/com/petclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/petclinic/: PetclinicCourseApplication.java
pet-clinic-web/src/test/java/com/petclinic/: PetclinicCourseApplicationTests.java
src/main/java/com/petclinic/petclinicCourse/: PetclinicCourseApplication.java
src/main/java/com/petclinic/petclinicCourse/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/petclinic/petclinicCourse/: PetclinicCourseApplicationTests.java
