#release configuration
#Tue Jul 05 20:54:15 COT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mperezr1/sfg-pet-clinic-course.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
